{
    "compilerOptions": {
       "module": "commonjs",
       "resolveJsonModule": true,
       "moduleResolution": "node",
       "esModuleInterop": true,
       "allowSyntheticDefaultImports": true,
       "target": "es2017",
       "declaration": true,
       "noImplicitAny": true,
       "strict": true,
       "strictNullChecks": false,
       "outDir": "../build",
       "declarationDir": "../definitions",
       "sourceMap": true,
    },
    "exclude": [ 
        //"test/**.ts"
    ]
}