{
    "compilerOptions": {
       "module": "commonjs",
       "resolveJsonModule": true,
       "moduleResolution": "node",
       "esModuleInterop": true,
       "target": "es2017",
       "declaration": true,
       "strict": true,
       "outDir": "../build",
       "declarationDir": "../definitions",
       "sourceMap": true,
       "declarationMap": true,
       "baseUrl": "./",
       "paths": {
           "*": [
               "../node_modules/@types/*",
               "*"
           ],
       }
    },
    "exclude": [ 
        //"test/**.ts"
    ]
}